<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME BY USING HTML,CSS AND TYPESCRIPT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header style="text-align: center; color: rgb(1, 77, 39); padding: 10px 0; font-size: 3em;">
    Static Resume
</header>
<body>

    <div class="box1">
        <div class="left_box">
            <div class="my_intro">
            <h1>Sadaf <br/>Khalid</h1>
            <p class="me"></p><h3>Web developer</h3></p></div>
        <br/><hr><br/>
<div class="About_me"div><h2 class="me">About Me</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est ab quis expedita et qui sint quod, animi amet placeat. Minima reprehenderit voluptatibus quisquam doloribus optio nam recusandae q
    uos commodi!</p><br/></div>





         <div class="contact_me">
 <h3>Contact me:</h3><br/>
 <ul><li>
    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
    <span class="text">+9203119326162</span>
 </li>
 <li><span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
    <span class="text">sadafkhalid82@gmail.com</span>

</li>
<li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
    <span class="text">Pakistan ,karachi</span>

</li>
</ul>

         </div>
        
        
        
        
        
        </div>

        <div class="right_box">
<div class="edu"><H3>EDUCATION</H3><br/>
<div class="edu_detail">
    <h3>Master in Computer Science</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus odio, quos inventore dolorum ipsam unde possimus beatae modi ipsa saepe soluta laudantium neque recusandae officia fugit porro voluptatum corporis deserunt.

    </p><br/>

    <h3>Bachelor in Computer Science</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus odio, quos inventore dolorum ipsam unde possimus beatae modi ipsa saepe soluta laudantium neque recusandae officia fugit porro voluptatum corporis deserunt.

    </p>

</div></div><br/>



        <div class="exp">
            <h3 class="title">EXPERIENCED</h3><br/>

<div class="detail_exp">
            
            <div class="text"><h3>Trainee</h3><p> sdhasjddfhsdgdhahdhasagdhajdhasjh
                sdhahgdhad</p><br/></div>
               
                    
                    <div class="text"><h3>Developer</h3><p> sdhasjddfhsdgdhahdhasagdhajdhasjh
                        sdhahgdhad</p><br/></div>
                
                            <div class="text"><h3>SQL</h3><p> sdhasjddfhsdgdhahdhasagdhajdhasjh
                                sdhahgdhad</p><br/></div></div>
                <br/>

                <div class="SKILL">
                    <h3 class="title">PROFESSIONAL SKILL</H3><BR/>
                    <div class="box"><H4>HTML</H4>
                    <DIV CLASS="percent">
                    <div style="width: 96%;"></div></div></div>

                    <div class="box"><H4>CSS</H4>
                    <DIV CLASS="percent">
                    <div style="width: 90%;"></div></DIV></div>


                    <div class="box"><H4>TYPE SCRIPT</H4>
                    <DIV CLASS="percent">
                    <div style="width: 98%;"></div></div>
</div>
                </div>

</body>
</html>